indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/Joe/projects/MusicalElement/log/development.searchd.log
  query_log = /Users/Joe/projects/MusicalElement/log/development.searchd.query.log
  pid_file = /Users/Joe/projects/MusicalElement/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/Joe/projects/MusicalElement/tmp/binlog/development
}

source track_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = Joe
  sql_pass = password
  sql_db = MusicalElement_development
  sql_query = SELECT "tracks"."id" * 1 + 0 AS "id", 'Track' AS "sphinx_internal_class_name", "tracks"."name" AS "name", "tracks"."title" AS "title", "tracks"."id" AS "sphinx_internal_id", 'Track' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "tracks"  WHERE ("tracks"."id" >= $start AND "tracks"."id" <= $end) GROUP BY "tracks"."id", "tracks"."name", "tracks"."title", "tracks"."id"
  sql_query_range = SELECT COALESCE(MIN("tracks"."id"), 1), COALESCE(MAX("tracks"."id"), 1) FROM "tracks" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT "tracks".* FROM "tracks"  WHERE ("tracks"."id" = ($id - 0) / 1)
}

index track_core
{
  path = /Users/Joe/projects/MusicalElement/db/sphinx/development/track_core
  docinfo = extern
  charset_type = utf-8
  source = track_core_0
}
