indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/Joe/projects/MusicalElement/log/development.searchd.log
  query_log = /Users/Joe/projects/MusicalElement/log/development.searchd.query.log
  pid_file = /Users/Joe/projects/MusicalElement/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/Joe/projects/MusicalElement/tmp/binlog/development
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = Joe
  sql_pass = password
  sql_db = MusicalElement_development
  sql_query = SELECT "users"."id" * 2 + 0 AS "id", 'User' AS "sphinx_internal_class_name", "users"."email" AS "email", "users"."id" AS "sphinx_internal_id", 'User' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "users"  WHERE ("users"."id" >= $start AND "users"."id" <= $end) GROUP BY "users"."id", "users"."email", "users"."id"
  sql_query_range = SELECT COALESCE(MIN("users"."id"), 1), COALESCE(MAX("users"."id"), 1) FROM "users" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "users".* FROM "users"  WHERE ("users"."id" = ($id - 0) / 2)
}

index user_core
{
  path = /Users/Joe/projects/MusicalElement/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  source = user_core_0
}

source track_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = Joe
  sql_pass = password
  sql_db = MusicalElement_development
  sql_query = SELECT "tracks"."id" * 2 + 1 AS "id", 'Track' AS "sphinx_internal_class_name", "tracks"."title" AS "title", "tracks"."id" AS "sphinx_internal_id", 'Track' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "tracks"  WHERE ("tracks"."id" >= $start AND "tracks"."id" <= $end) GROUP BY "tracks"."id", "tracks"."title", "tracks"."id"
  sql_query_range = SELECT COALESCE(MIN("tracks"."id"), 1), COALESCE(MAX("tracks"."id"), 1) FROM "tracks" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "tracks".* FROM "tracks"  WHERE ("tracks"."id" = ($id - 1) / 2)
}

index track_core
{
  path = /Users/Joe/projects/MusicalElement/db/sphinx/development/track_core
  docinfo = extern
  charset_type = utf-8
  source = track_core_0
}
